<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
<title></title>
<style>
* {margin:0; padding:0; list-style:none}
body {background:url(../img/bg_back.png);}

ul.donut {
	position:absolute; top:71px; left:20px; width:280px; height:281px;
	-webkit-transform: rotate(25.7deg); -webkit-transition:all 0.7s 0s;
	-moz-transform: rotate(25.7deg); -moz-transition:all 0.7s 0s;
	-o-transform: rotate(25.7deg); -o-transition:all 0.7s 0s;
	-ms-transform: rotate(25.7deg); -ms-transition:all 0.7s 0s;
	transform: rotate(25.7deg); transition:all 0.7s 0s;
	
}
ul.donut li {position:absolute; text-indent:-1000px; overflow:hidden}
ul.donut li:nth-child(1) {background:url(../img/pie0.png) no-repeat; top:0px; left:33px; width:107px; height:89px}
ul.donut li:nth-child(2) {background:url(../img/pie1.png) no-repeat; top:0px; left:140px; width:108px; height:89px}
ul.donut li:nth-child(3) {background:url(../img/pie2.png) no-repeat; top:54px; left:204px; width:76px; height:115px}
ul.donut li:nth-child(4) {background:url(../img/pie3.png) no-repeat; top:158px; left:178px; width:98px; height:106px}
ul.donut li:nth-child(5) {background:url(../img/pie4.png) no-repeat; top:213px; left:78px; width:125px; height:68px}
ul.donut li:nth-child(6) {background:url(../img/pie5.png) no-repeat; top:158px; left:4px; width:98px; height:107px}
ul.donut li:nth-child(7) {background:url(../img/pie6.png) no-repeat; top:53px; left:0px; width:76px; height:115px}

ul.active {
	z-index:100;
	-webkit-transform: rotate(25.7deg); -webkit-transition:all 0.7s 0s;
	-moz-transform: rotate(25.7deg); -moz-transition:all 0.7s 0s;
	-o-transform: rotate(25.7deg); -o-transition:all 0.7s 0s;
	-ms-transform: rotate(25.7deg); -ms-transition:all 0.7s 0s;
	transform: rotate(25.7deg); transition:all 0.7s 0s;
}
ul.active li {
	opacity:0; 
	-webkit-transition:all 0.7s 0s;
	-moz-transition:all 0.7s 0s;
	-o-transition:all 0.7s 0s;
	-ms-transition:all 0.7s 0s;
	transition:all 0.7s 0s;
}
ul.active li:nth-child(1) {background:url(../img/pie0_ov.png) no-repeat; top:0px; left:33px; width:107px; height:89px; opacity:1}
ul.active li:nth-child(2) {background:url(../img/pie1_ov.png) no-repeat; top:0px; left:140px; width:108px; height:89px}
ul.active li:nth-child(3) {background:url(../img/pie2_ov.png) no-repeat; top:54px; left:204px; width:76px; height:115px}
ul.active li:nth-child(4) {background:url(../img/pie3_ov.png) no-repeat; top:158px; left:178px; width:98px; height:106px}
ul.active li:nth-child(5) {background:url(../img/pie4_ov.png) no-repeat; top:213px; left:78px; width:125px; height:68px}
ul.active li:nth-child(6) {background:url(../img/pie5_ov.png) no-repeat; top:158px; left:4px; width:98px; height:107px}
ul.active li:nth-child(7) {background:url(../img/pie6_ov.png) no-repeat; top:53px; left:0px; width:76px; height:115px}

div.symbolBox {width:163px; height:163px; top:131px; left:80px; position:absolute; -webkit-mask-box-image:url(../img/mask.png)}
ul.symbols {position:relative; -webkit-transition:all 0.7s 0s;}
ul.symbols li {position:absolute; width:163px; height:163px; text-indent:-1000px; overflow:hidden;}
ul.symbols li:nth-child(1) {background:url(../img/bnnr0.png) 45px no-repeat; left:0}
ul.symbols li:nth-child(2) {background:url(../img/bnnr1.png) 45px no-repeat; left:163px}
ul.symbols li:nth-child(3) {background:url(../img/bnnr2.png) 45px no-repeat; left:326px}
ul.symbols li:nth-child(4) {background:url(../img/bnnr3.png) 45px no-repeat; left:489px}
ul.symbols li:nth-child(5) {background:url(../img/bnnr4.png) 45px no-repeat; left:652px}
ul.symbols li:nth-child(6) {background:url(../img/bnnr5.png) 45px no-repeat; left:815px}
ul.symbols li:nth-child(7) {background:url(../img/bnnr6.png) 45px no-repeat; left:978px}

/* motion */
ul.rotate0 {-webkit-transform:rotate(25.7deg); -moz-transform:rotate(25.7deg); -o-transform:rotate(25.7deg); -ms-transform:rotate(25.7deg); transform:rotate(25.7deg); }
ul.rotate1 {-webkit-transform:rotate(-25.7deg); -moz-transform:rotate(-25.7deg); -o-transform:rotate(-25.7deg); -ms-transform:rotate(-25.7deg); transform:rotate(-25.7deg);}
ul.rotate2 {-webkit-transform:rotate(-77.1deg); -moz-transform:rotate(-77.1deg); -o-transform:rotate(-77.1deg); -ms-transform:rotate(-77.1deg); transform:rotate(-77.1deg);}
ul.rotate3 {-webkit-transform:rotate(-128.5deg); -moz-transform:rotate(-128.5deg); -o-transform:rotate(-128.5deg); -ms-transform:rotate(-128.5deg); transform:rotate(-128.5deg);}
ul.rotate4 {-webkit-transform:rotate(-180deg); -moz-transform:rotate(-180deg); -o-transform:rotate(-180deg); -ms-transform:rotate(-180deg); transform:rotate(-180deg);}
ul.rotate5 {-webkit-transform:rotate(-231.4deg); -moz-transform:rotate(-231.4deg); -o-transform:rotate(-231.4deg); -ms-transform:rotate(-231.4deg); transform:rotate(-231.4deg);}
ul.rotate6 {-webkit-transform:rotate(-282.8deg); -moz-transform:rotate(-282.8deg); -o-transform:rotate(-282.8deg); -ms-transform:rotate(-282.8deg); transform:rotate(-282.8deg); }

ul.rotate0 li:nth-child(0) {}
ul.rotate0 li:nth-child(1), 
ul.rotate0 li:nth-child(2), 
ul.rotate0 li:nth-child(3), 
ul.rotate0 li:nth-child(4), 
ul.rotate0 li:nth-child(5), 
ul.rotate0 li:nth-child(6), 
ul.rotate0 li:nth-child(7) {}

/* selected Image */
ul.position0 {left:0px}
ul.position1 {left:-163px}
ul.position2 {left:-326px}
ul.position3 {left:-489px}
ul.position4 {left:-652px}
ul.position5 {left:-815px}
ul.position6 {left:-978px}

</style>
</head>
<body>
<a href="https://github.com/romeoh/wheel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<header>
	<img src="../img/nav_top.png" alt="">
</header>

<div class="symbolBox">
	<ul id="symbols" class="symbols">
		<li>menu0</li>
		<li>menu0</li>
		<li>menu0</li>
		<li>menu0</li>
		<li>menu0</li>
		<li>menu0</li>
		<li>menu0</li>
	</ul>
</div>

<ul class="donut active" id="donut_active">
	<li id="active0">menu0</li>
	<li id="active1">menu0</li>
	<li id="active2">menu0</li>
	<li id="active3">menu0</li>
	<li id="active4">menu0</li>
	<li id="active5">menu0</li>
	<li id="active6">menu0</li>
</ul>
<ul class="donut" id="donut">
	<li>menu0</li>
	<li>menu0</li>
	<li>menu0</li>
	<li>menu0</li>
	<li>menu0</li>
	<li>menu0</li>
	<li>menu0</li>
</ul>

<script type="text/javascript">

function init(){
	for(var i=0; i<7; i++){
		document.querySelector("#active"+i).addEventListener("click", clickHandler, false);
	}
}

function clickHandler(evt){
	var idx = evt.currentTarget.id.substr("6");
	document.querySelector("#donut").className = "donut rotate"+idx;
	document.querySelector("#donut_active").className = "donut active rotate"+idx;
	document.querySelector("#symbols").className = "symbols position"+idx;
	
	for(var i=0; i<7; i++){
		document.querySelector("#active"+i).style.opacity = 0;
	}
	document.querySelector("#active"+idx).style.opacity = 1;
}

window.addEventListener("load", init, false);

</script>
</body>
</html>



























