<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
<title></title>
<style>
* {margin:0; padding:0; list-style:none}
body {background:url(../img/bg_back.png);}

ul.donut {position:absolute; top:71px; left:20px; width:280px; height:281px; border:1px solid blue}

ul.donut li {position:absolute}
ul.donut li:nth-child(1) {background:url(../img/pie0.png) no-repeat; top:0px; left:33px; width:107px; height:89px; border:1px solid #000}
ul.donut li:nth-child(2) {background:url(../img/pie1.png) no-repeat; top:0px; left:140px; width:108px; height:89px; border:1px solid #000}
ul.donut li:nth-child(3) {background:url(../img/pie2.png) no-repeat; top:54px; left:204px; width:76px; height:115px; border:1px solid #000}
ul.donut li:nth-child(4) {background:url(../img/pie3.png) no-repeat; top:158px; left:178px; width:98px; height:106px; border:1px solid #000}
ul.donut li:nth-child(5) {background:url(../img/pie4.png) no-repeat; top:213px; left:78px; width:125px; height:68px; border:1px solid #000}
ul.donut li:nth-child(6) {background:url(../img/pie5.png) no-repeat; top:158px; left:4px; width:98px; height:107px; border:1px solid #000}
ul.donut li:nth-child(7) {background:url(../img/pie6.png) no-repeat; top:53px; left:0px; width:76px; height:115px; border:1px solid #000}

</style>
</head>
<body>

<ul class="donut">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

</body>
</html>



<!--
도넛(ul)의 li요소에 position:absolute로 포지션을 잡고 background-image로 비활성 배경을 설정한다.
-->





















